.div {
  height: 100%;
  width: 100%;
  max-width: 600px;
}

.form {
  position: relative;
  display: block;
  width: 100%;
  max-width: 590px;
  padding: 4px;
  border-style: double;
  border-radius: 10px;
}

.input {
  position: relative;
  display: block;
  width: 90%;
  margin-top: 4px;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 0px;
  padding: 4px;
  border-style: double;
  border-radius: 10px;
}

.textarea {
  position: relative;
  display: block;
  width: 580px;
  max-width: 580px;
  max-height: 200px;
  margin: 4px;
  padding: 4px;
  border-style: double;
  border-radius: 10px;
  overflow: auto;
}
